jobs:
  - name: box-prod-rc
    type: ecsDeploy
    steps:
      - GET: box-t-beta
        trigger: false
      - GET: box-p-params
      - GET: box-p-scaler
      - GET: env-prod-aws
      - GET: box-p-kick

